{
	"name": "nft-hotpot",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next link",
		"marketplace": "npx create-web3-dapp marketplace"
	},
	"dependencies": {
		"@infura/sdk": "^2.1.5",
		"@lens-protocol/wagmi": "^0.4.1",
		"@rainbow-me/rainbowkit": "^0.8.1",
		"alchemy-sdk": "^2.3.0",
		"axios-retry": "^3.4.0",
		"dotenv": "^16.0.3",
		"form-data": "^4.0.0",
		"lucide-react": "^0.118.0",
		"next": "13.1.2",
		"openai": "^3.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-spinners": "^0.13.8",
		"wagmi": "^0.9.2",
		"web3-eth-contract": "^1.8.2"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"eslint": "8.20.0",
		"eslint-config-next": "12.2.3",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.2.7"
	}
}
