{
  "name": "camp-buidl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npx hardhat compile",
    "deploy:polygonTestnet": "npx hardhat run ./scripts/deploy.ts --network MUMBAI",
    "verify": "npx hardhat run ./scripts/verify.ts --network MUMBAI",
    "node": "npx hardhat node",
    "deploy-local": "npx hardhat run ./scripts/CampBuidl_deploy.js --network localhost",
    "create-ethstorage": "npx ethfs-uploader --create --privateKey ${PRIVATE_KEY}",
    "upload-data": "npx ethfs-uploader ${folder} ${address from create-ethstorage command} --privateKey ${PRIVATE_KEY}",
    "deploy:scrollTestnet": "npx hardhat run scripts/deploy.ts --network scrollTestnet",
    "deploy:baseTestnet": "npx hardhat run scripts/deploy.ts --network baseTestnet",
    "deploy:auroraTestnet": "npx hardhat run scripts/deploy.ts --network auroraTestnet",
    "deploy:mantleTestnet": "npx hardhat run scripts/deploy.ts --network mantleTestnet"
  },
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "3.0.1",
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@typechain/ethers-v5": "^6.0.5",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/uuid": "^8.3.3",
    "better-docs": "2.3.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethereumjs-wallet": "^1.0.1",
    "ethers": "^5.1.4",
    "hardhat": "^2.4.3",
    "hardhat-deploy": "^0.7.5",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-log-remover": "^2.0.2",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "hardhat-typechain": "^0.3.5",
    "jsdoc": "^3.6.7",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "typechain": "^4.0.3",
    "typedoc": "0.20.28",
    "typedoc-plugin-markdown": "3.6.0",
    "typescript": "3.9.9",
    "web3": "^1.3.5"
  },
  "dependencies": {
    "@maticnetwork/maticjs": "^2.0.45",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@truffle/hdwallet-provider": "^1.4.3",
    "solc-0.7": "npm:solc@^0.7.0",
    "solidity-coverage": "^0.7.20",
    "solidity-docgen": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
